import { textArrType } from './ModalTypes';

export const MODAL_YES_NO_QUESTIONS: textArrType[] = [
  [`Дублирование проекта означает создать Новый проект. Создать Новый проект?`],
  [
    `У вас уже есть один черновик проекта. 
  Хотите продолжить?`,
  ],
  [`Вы уверены, что хотите удалить Проект 1?`],
  [`Лимит проектов исчерпан. Обновить тарифный план?`],
  [`Проект не сохранен. Продолжить?`],
];

export const MODAL_CONFIRM_QUESTIONS: textArrType[] = [
  [
    `Размер комнаты не позволяет добавить больше позиций.`,
    `Вы можете поменять размеры и количество на любом из пройденных этапов `,
  ],
  [`При скачивание проекта, он автоматически сохраняется в Личном кабинете`],
];

export const MODAL_NOTICE: textArrType[] = [[`Проект не сохранен`]];
